{
  "expo": {
    "name": "Flip-To-WIN",
    "slug": "FLIP-To-WIN",
    "version": "1.0.0",
    "package": "com.sanaitatechnologies.flip-to-win",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ak3850.FlipToWIN"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFC107"
      },
      "package": "com.sanaitatechnologies.FlipToWin",
      "targetSdkVersion": 35,
      "compileSdkVersion": 35
    },
    "jsEngine": "hermes",
    "experimental": {
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "1dd555cb-6bf1-4cd1-86ad-0f0ee7b4ae5c"
      }
    }
  }
}
